<!DOCTYPE html>
<html lang="ru-RU" class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1170">
<link rel="alternate" type="application/rdf+xml" title="RDF mapping" href="#">
<link rel="alternate" type="application/rss+xml" title="RSS" href="#">
<link rel="alternate" type="application/rss+xml" title="Comments RSS" href="#">
<link rel="pingback" href="#">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="yandex-verification" content="4a1075c465902c41">
<title>Пластиковые окна на заказ в Воронеже - цена от 4990 рублей - Окна Люкс Воронеж</title>
<meta name="description" content="Заказать изготовление пластикового окна в Воронеже лучше у нас, по цене от 4990 рублей. Замер, доставка – бесплатно, недорогой монтаж. Продукция, выпущенная заводом по производству окон ПВХ для Воронежа, будет радовать Вас долгие годы!">
<meta name="keywords" content="пластиковые,окна,Воронеж,окно ПВХ,Воронеже,заказать,купить,недорого,дешево">

<link rel="canonical" href="#">
<link rel="stylesheet" type="text/css" href="fy9wl.css" media="all">
<link media="all" rel="stylesheet" href="font-awesome.min.css" async="">
<link media="all" rel="stylesheet" href="style_acync.css" async="">
<style type="text/css">.fancybox-margin{margin-right:0px;}</style>
</head>
<body class="home page-template page-template-page-custom page-template-page-custom-php page page-id-4 elementor-default elementor-kit-700 elementor-page elementor-page-4">
<header>
<div class="container"> <div class="row"> <div class="col-xs-3"> <a href="" class="logo"> <img src="logo.png" alt="Окна Люкс Воронеж">  </a></div><div class="col-xs-5"> <ul class="top-icons"> <li> <a href="#" title="Продукция"> <img class=" lazyloaded" data-src="/assets/images/cart_2.png" alt="Продукция" src="cart_2.png"> <p>Продукция</p> </a> </li> <li> <a href="" data-toggle="modal" data-target="#zam" title="Вызвать замерщика"> <img class=" lazyloaded" data-src="#" alt="Замер" src="2.png"> <p>Замер</p> </a> </li> <li> <a href="#" title="Расчёт стоимости пластиковых окон"> <img class=" lazyloaded" data-src="/assets/images/1_2.png" alt="Калькулятор пластиковых окон" src="1_2.png"> <p>Калькулятор</p> </a> </li> <li class="nomobile"> <a href="#" title="Отзывы о компании"> <img class=" lazyloaded" data-src="#" alt="Отзывы покупателей" src="3.png"> <p>Отзывы</p> </a> </li> <li class="nomobile"> <a href="#" title="Статьи"> <img class=" lazyloaded" data-src="/assets/images/print3.png" alt="Статьи" src="print3.png"> <p>Статьи</p> </a> </li> </ul> <div class="mobile"> <ul class="top-icons"> <li> <a href="#" title="Отзывы о компании"> <img class="lazyload" data-src="h#" alt="Отзывы покупателей"> <p>Отзывы</p> </a> </li> <li> <a href="#" title="Статьи"> <img class="lazyload" data-src="/assets/images/print3.png" alt="Статьи"> <p>Статьи</p> </a> </li> </ul></div></div><div class="col-xs-4 bold"> <p><a href="tel:+74732515101"><span style="font-size: 26px;">8 (473)</span> 251-51-01</a></p> <a href="#" data-toggle="modal" data-target="#modal-1" class="pop">Вам перезвонить?</a></div></div></div><div id="menutoggle"><img class="lazyload" data-src="/wp-content/themes/new/img/menu.png" alt=""></div></header>
<nav id="topmenu">
<div class="container"> <div class="row"> <div class="col-xs-9"> <ul class="menu"> <li class="plwin"> <a href="">Пластиковые окна</a> </li> <li><a href="#">Остекление балконов</a></li> <li><a href="#">Отделка лоджий</a></li> <li><a href="#">Окна для дачи</a></li> <li class="plwin"><a href="#">Цены на окна</a> <ul> <li><a href="#">Готовые окна</a></li> </ul> </li> <li class="plwin"> <a href="#">Контакты</a> <ul> </ul> </li> </ul></div><div class="col-xs-1"> <img data-src="#" alt="" class="best lazyloaded" src="best.png"></div><div class="col-xs-2 top-skid"> <a href="#">% акции и скидки</a></div></div></div></nav>
<img class="homef lazyload" alt="" data-src="/wp-content/themes/new/img/homef.jpg">
<section class="one">
<div class="container"> <div class="row"> <div class="col-xs-12 big-img"> <picture> <source srcset="girl.webp" class="webps" type="image/webp"> <source srcset="girl.png" class="jpegs" type="image/png"> <img class="girl lazyloaded" data-src="#" src="girl.png"> </picture>  <div class="skidka"> Выгодная <br> покупка! <span></span></div><div class="price-top"> <p class="fs">ОКНО ПВХ ОТ</p> <p class="ss">4 990 р</p> <a href="" data-toggle="modal" data-target="#modal-1">купить</a></div><ul class="free-zamer">
<li> <img class=" lazyloaded" data-src="#" alt="" src="check.png"> <h4>Бесплатный замер</h4> <p>Опытный специалист компании Окна Люкс осуществит точный замер проема под будущее пластиковое окно, а также проконсультирует по комплектации и скидкам.</p> </li>
<li> <img class=" ls-is-cached lazyloaded" data-src="#" alt="" src="check.png"> <h4>Бесплатная доставка и подъём</h4> <p>Доставку ваших окон ПВХ и сопутствующих конструкций берем на себя. Мы быстро и бережно доставим и поднимем ваши пластиковые окна в Воронеже и по области.</p> </li>
</ul></div></div></div></section>
<section class="plast">
<div class="h2"> <h1>Окна Люкс - пластиковые окна в Воронеже</h1> <p> Пластиковые окна уже давно не являются предметом роскоши, их можно назвать обязательным атрибутом каждой квартиры и дома. Помимо достаточно эстетичного вида, окна ПВХ способны справляться с самыми большими трудностями и отвечать самым серьезным требованиям по теплосбережению, светопроницаемости, шумоизоляции и защите от различных погодных условий. Компания Окна Люкс предлагает обширный ассортимент пластиковых окон в Воронеже. А сопутствующие к пластиковым окнам товары помогут создать дополнительный комфорт в жилом помещении. Все эти преимущества делают окна ПВХ идеальным вариантом по соотношению цена-качество, а бесконечное количество вариаций позволяет подобрать пластиковые окна в квартиру, офис и даже дачный домик. Мы удовлетворим любые пожелания наших клиентов. Если вы задумываетесь об установке пластиковых окон, вам достаточно, лишь заполнить форму на сайте или позвонить по телефону: (473) 251-51-01. Наши специалисты дадут бесплатную грамотную консультацию и помогут подобрать идеальное для вас пластиковое окно. </p></div><div class="container"> <div class="row"> <div class="col-xs-4"> <ul class="left-side fucking-left-side"> <li> <img class=" lazyloaded" data-src="#" alt="" src="charge.png"> <h4>ЭНЕРГОСБЕРЕГАЮЩИЙ СТЕКЛОПАКЕТ</h4> <p>На 50% повышает теплоизоляцию окна! А так же, в однокамерном исполнении, продлевает срок службы фурнитуры, за счёт меньшего веса створки.</p> </li> <li> <img class=" ls-is-cached lazyloaded" data-src="#" alt="" src="mute.png"> <h4>ВЫСОКАЯ ШУМОИЗОЛЯЦИЯ</h4> <p>Повышенную звукоизоляцию и уют в квартире создают специальные шумозащитные стеклопакеты.</p> </li> <li> <img class=" ls-is-cached lazyloaded" data-src="#" alt="" src="termo.png"> <h4>ОТЛИЧНАЯ ТЕПЛОИЗОЛЯЦИЯ</h4> <p>Оконные системы, разработаны специально для климатических условий средней полосы России, в том числе Воронежской области.</p> </li> </ul></div><div class="col-xs-4"> <img class=" lazyloaded" data-src="#" alt="" style="display: block; margin: 0 auto;" src="prof.png"></div><div class="col-xs-4"> <ul class="right-size"> <li> <img class=" lazyloaded" data-src="#" alt="" src="arms.png"> <h4>КАЧЕСТВЕННАЯ ФУРНИТУРА</h4> <p>Немецкая фурнитура ROTO сочетает в себе безупречный внешний вид, непревзойдённый комфорт и высокую надёжность. Функциональность в базовой комплектации.</p> </li> <li> <img class=" ls-is-cached lazyloaded" data-src="#" alt="" src="polycolor.png"> <h4>цветные окна</h4> <p>Многообразие цветов профиля позволяет подобрать вариант на Ваш вкус.</p> </li> </ul></div></div><div class="row"> <div class="col-xs-5 col-xs-offset-1 left-side fucking-left-side"> <img class=" ls-is-cached lazyloaded" data-src="#" alt="" src="recycling.png"> <h4>ЭКОЛОГИЧНЫЙ ПВХ ПРОФИЛЬ</h4> <p>Профиль REHAU рекомендован к <br>применению в лечебно-профилактических и детских учреждениях.</p></div><div class="col-xs-5 left-side"> <img class=" ls-is-cached lazyloaded" data-src="#" alt="" src="pct.png"> <h4>ПРОФЕССИОНАЛЬНЫЙ МОНТАЖ</h4> <p>Правильный монтаж с применением качественных современных материалов обеспечивает сохранение начальных эксплуатационных свойств на долгие годы.</p></div></div></div></section>
<section class="quality">
<div class="h2"> <h2 class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Качественные пластиковые окна</h2> <p> Марка REHAU в сфере пластиковых окон является одним из лидеров по производству оконных профилей. Компания уже давно приобрела известность по всему миру и в нашей стране. Например, каждое пятое проданное пластиковое окно в Воронеже этого бренда. Компания Окна Люкс предлагает проверенные временем немецкие профили пластиковых окон, которые зарекомендовали себя с наилучшей стороны, вне зависимости от условий эксплуатации. Поэтому, если вы задумываетесь над приобретением окон ПВХ, вы можете оставить заявку, заполнив форму обратной связи на сайте или связаться с нами по телефону. Среди многих компаний по установке окон в Воронеже, наша команда заслужила известность в качестве профессионалов своего дела. </p></div><div class="container"> <div class="row"> <ul class="reh-menu"> <li><a href="#reh1" class="active">Rehau blitz</a></li> <li><a href="#reh2">Rehau sib-design</a></li> <li><a href="#reh3">Rehau delight-design</a></li> </ul></div><div class="reh-wrp"> <div class="row reh-items" id="reh1"> <div class="col-xs-6"> <img class=" ls-is-cached lazyloaded" data-src="#" alt="Профиль Рехау Блиц" src="blits.png"></div><div class="col-xs-6"> <div class="row reh-num"> <div class="col-xs-4"> <p>тепло</p> <div class="reh-n"> <span>7</span></div></div><div class="col-xs-4"> <p>тишина</p> <div class="reh-n mm1"> <span>7</span></div></div><div class="col-xs-4"> <p>дизайн</p> <div class="reh-n mm2"> <span>6</span></div></div></div><ul>
<li> <p>Глубина профиля / кол-во камер: 60 мм / 3 камеры</p> </li>
<li> <p>Теплоизоляция: Rопр. =0,64м2°С/Вт</p> </li>
<li> <p>Взломоустойчивость: монтаж усиленных механизмов запирания благодаря смещению оси приборного паза 13мм</p> </li>
<li> <p>Герметичность: надежная защита от сквозняков, пыли и воды благодаря двум контурам уплотнений (нахлёст уплотнений по 8 мм снаружи и внутри)</p> </li>
<li> <p>Поверхность: гладкая, легко очищаемая</p> </li>
</ul>
<div class="red-label"> <p>Мы снизили<br> для вас цену</p> <p>от <span>3 370</span> руб</p></div></div></div><div class="row reh-items" id="reh2"> <div class="col-xs-6"> <img class="lazyload" data-src="#" alt="Профиль Рехау Сиб Дизайн"></div><div class="col-xs-6"> <div class="row reh-num"> <div class="col-xs-4"> <p>тепло</p> <div class="reh-n"> <span>8</span></div></div><div class="col-xs-4"> <p>тишина</p> <div class="reh-n mm1"> <span>8</span></div></div><div class="col-xs-4"> <p>дизайн</p> <div class="reh-n mm2"> <span>7</span></div></div></div><ul>
<li> <p>Глубина профиля / число камер: 70 мм / многокамерный</p> </li>
<li> <p>Теплоизоляция: Rопр. =0,71м2°С/Вт</p> </li>
<li> <p>Взломоустойчивость: монтаж усиленных механизмов запирания благодаря смещению оси приборного паза 13мм</p> </li>
<li> <p>Герметичность: надежная защита от сквозняков, пыли и воды благодаря двум контурам уплотнений (нахлёст уплотнений по 7/8 мм снаружи и внутри)</p> </li>
<li> <p>Поверхность: гладкая, легко очищаемая</p> </li>
</ul>
<div class="red-label"> <p>Мы снизили<br> для вас цену</p> <p>от <span>3 980</span> руб</p></div></div></div><div class="row reh-items" id="reh3"> <div class="col-xs-6"> <img class="lazyload" data-src="#" alt="Профиль Рехау Делайт Дизайн"></div><div class="col-xs-6"> <div class="row reh-num"> <div class="col-xs-4"> <p>тепло</p> <div class="reh-n"> <span>9</span></div></div><div class="col-xs-4"> <p>тишина</p> <div class="reh-n mm1"> <span>8</span></div></div><div class="col-xs-4"> <p>дизайн</p> <div class="reh-n mm2"> <span>10</span></div></div></div><ul>
<li> <p>Глубина профиля / число камер: 70 мм / 5 камер</p> </li>
<li> <p>Теплоизоляция: Rопр. =0,8м2°С/Вт</p> </li>
<li> <p>Взломоустойчивость: установка усиленных приборов запирания благодаря смещению оси приборного паза 13мм</p> </li>
<li> <p>Герметичность: надежная защита от сквозняков, пыли и воды благодаря двум контурам уплотнений (нахлёст уплотнений по 7/8 мм снаружи и внутри)</p> </li>
<li> <p>Поверхность: гладкая, легко очищаемая</p> </li>
</ul>
<div class="red-label"> <p>Мы снизили<br> для вас цену</p> <p>от <span>4 350</span> руб</p></div></div></div></div></div></section>
<section class="you-get">
<div class="container"> <h2 class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">ОКОННЫЕ АКСЕССУАРЫ</h2> <div class="row"> <div class="multiple-items slick-initialized slick-slider"><button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" style="display: block;">Previous</button> <div aria-live="polite" class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 3809px; transform: translate3d(-1172px, 0px, 0px);" role="listbox"><div class="slick-slide slick-cloned" data-slick-index="-4" aria-hidden="true" style="width: 293px;" tabindex="-1"> <img class="lazyload" data-src="#" alt="Подоконник пластиковый"> <p>подоконник</p></div><div class="slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true" style="width: 293px;" tabindex="-1"> <img class="lazyload" data-src="#" alt="Откосы для окон"> <p>откосы</p></div><div class="slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" style="width: 293px;" tabindex="-1"> <img class=" ls-is-cached lazyloaded" data-src="#" alt="Противомоскитная сетка" src="g4.png"> <p>москитная сетка</p></div><div class="slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" style="width: 293px;" tabindex="-1"> <img class=" ls-is-cached lazyloaded" data-src="#" alt="Замок оконный от детей" src="detskii-zamok-na-okna.jpg"> <p>детский замок</p></div><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 293px;" tabindex="-1" role="option" aria-describedby="slick-slide00"> <img class=" ls-is-cached lazyloaded" data-src="#" alt="Оконный отлив" src="g1.png"> <p>отлив</p></div><div class="slick-slide slick-active" data-slick-index="1" aria-hidden="false" style="width: 293px;" tabindex="-1" role="option" aria-describedby="slick-slide01"> <img class=" ls-is-cached lazyloaded" data-src="#" alt="Подоконник пластиковый" src="g2.png"> <p>подоконник</p></div><div class="slick-slide slick-active" data-slick-index="2" aria-hidden="false" style="width: 293px;" tabindex="-1" role="option" aria-describedby="slick-slide02"> <img class=" ls-is-cached lazyloaded" data-src="#" alt="Откосы для окон" src="g3.png"> <p>откосы</p></div><div class="slick-slide slick-active" data-slick-index="3" aria-hidden="false" style="width: 293px;" tabindex="-1" role="option" aria-describedby="slick-slide03"> <img class=" ls-is-cached lazyloaded" data-src="#" alt="Противомоскитная сетка" src="g4.png"> <p>москитная сетка</p></div><div class="slick-slide" data-slick-index="4" aria-hidden="true" style="width: 293px;" tabindex="-1" role="option" aria-describedby="slick-slide04"> <img class=" ls-is-cached lazyloaded" data-src="#" alt="Замок оконный от детей" src="detskii-zamok-na-okna.jpg"> <p>детский замок</p></div><div class="slick-slide slick-cloned" data-slick-index="5" aria-hidden="true" style="width: 293px;" tabindex="-1"> <img class=" ls-is-cached lazyloaded" data-src="#" alt="Оконный отлив" src="g1.png"> <p>отлив</p></div><div class="slick-slide slick-cloned" data-slick-index="6" aria-hidden="true" style="width: 293px;" tabindex="-1"> <img class="lazyload" data-src="#" alt="Подоконник пластиковый"> <p>подоконник</p></div><div class="slick-slide slick-cloned" data-slick-index="7" aria-hidden="true" style="width: 293px;" tabindex="-1"> <img class="lazyload" data-src="#" alt="Откосы для окон"> <p>откосы</p></div><div class="slick-slide slick-cloned" data-slick-index="8" aria-hidden="true" style="width: 293px;" tabindex="-1"> <img class="lazyload" data-src="#" alt="Противомоскитная сетка"> <p>москитная сетка</p></div></div></div><button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" style="display: block;">Next</button></div></div></div></section>
<section class="why-chose-us">
<div class="container"> <h2 class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Почему выбирают нас</h2> <div class="row"> <div class="col-xs-12"> <ul> <li> <img class="wow zoomInDown ls-is-cached lazyloaded" data-src="#" data-wow-delay=".1s" alt="" style="visibility: visible; animation-delay: 0.1s; animation-name: zoomInDown;" src="1.png"> <b>Современное производство</b> <p>Сборка пластиковых окон на автоматических линиях. Производственные мощности до 500 изделий в день.</p> </li> <li> <img class="wow zoomInDown ls-is-cached lazyloaded" data-src="#" data-wow-delay=".2s" alt="" style="visibility: visible; animation-delay: 0.2s; animation-name: zoomInDown;" src="2-1.png"> <b>Всегда низкие цены</b> <p>Стоимость на 10-15% меньше средней на пластиковые окна в Воронеже. Но это не дешевые низкосортные окна, а высококачественные оконные системы доступные каждому.</p> </li> <li> <img class="wow zoomInDown ls-is-cached lazyloaded" data-src="#" data-wow-delay=".3s" alt="" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomInDown;" src="3-1.png"> <b>Минимальные сроки</b> <p>Время исполнения заказа 5-7 дней. Для экономии Вашего времени - доставка, монтаж и отделка откосов будут сделаны в один день.</p> </li> <li> <img class="wow zoomInDown ls-is-cached lazyloaded" data-src="#" data-wow-delay=".4s" alt="" style="visibility: visible; animation-delay: 0.4s; animation-name: zoomInDown;" src="4.png"> <b>Своевременная доставка</b> <p>Вам не придется ждать весь день свои новые пластиковые окна - в Воронеже доставка производится точно в назначенное время и совершенно - БЕСПЛАТНО.</p> </li> <li> <img class="wow zoomInDown ls-is-cached lazyloaded" data-src="#" data-wow-delay=".5s" alt="" style="visibility: visible; animation-delay: 0.5s; animation-name: zoomInDown;" src="5.png"> <b>Гарантия и сервис 100%</b> <p>Гарантийное и сервисное обслуживание, производимое компанией, достигает 5-ти лет.</p> </li> </ul></div></div></div></section>
<section class="color">
<div class="h2"> <h2 class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">ЛАМИНИРОВАННЫЕ ПЛАСТИКОВЫЕ ОКНА</h2> <div class="container"> <p>Белый цвет является своего рода фишкой окон ПВХ, ведь подавляющее большинство пластиковых окон производятся именно в таком исполнении. Но некоторые клиенты хотят придать некую изюминку внешнему виду своих окон. Нам есть, что предложить даже самым требовательным заказчикам. Ламинированные окна ПВХ являются прекрасной альтернативой традиционным конструкциям. Помимо того, что они обладают всеми преимуществами пластиковых окон, ламинированные конструкции смогут подчеркнуть внешний вид вашего коттеджа, либо придать дороговизны внешнему виду окон вашей квартиры. По сравнению с деревянными рамами, ламинированные пластиковые окна стоят гораздо дешевле, а по внешнему виду не уступают нисколько, при этом имея ряд преимуществ: долговечность, теплосбережение, шумоизоляция и т.д. В цветовой гамме Окна Люкс вы точно найдете тот вариант, который устроит именно вас. На ламинированные пластиковые окна цена будет несколько выше, чем на стандартные белые конструкции, но когда речь идет об уникальном дизайне интерьера, эта переплата станет для вас вполне обоснованной. Свяжитесь с нами, позвонив по номеру, либо заполнив форму обратной связи, и наши специалисты дадут полную консультацию по всем интересующим вопросам, и вы точно сделаете правильный выбор. </p></div></div><div class="container"> <div class="row"> <div class="col-xs-7"> <h4>Варианты ламинации:</h4> <ul class="lam"> <li class="active wow fadeInLeft" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;"><img class=" ls-is-cached lazyloaded" data-src="#" alt="" src="c1.png"></li> <li class="wow fadeInLeft" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;"><img class=" ls-is-cached lazyloaded" data-src="#" alt="" src="c2.png"></li> <li class="wow fadeInLeft" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;"><img class=" ls-is-cached lazyloaded" data-src="#" alt="" src="c3.png"></li> <li class="wow fadeInLeft" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;"><img class=" ls-is-cached lazyloaded" data-src="#" alt="" src="c4.png"></li> <li class="wow fadeInLeft" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;"><img class=" ls-is-cached lazyloaded" data-src="#" alt="" src="c5.png"></li> <li class="wow fadeInLeft" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;"><img class=" ls-is-cached lazyloaded" data-src="#" alt="" src="c6.png"></li> </ul> <h4>Цвета ручек:</h4> <ul class="arm"> <li class="active wow fadeInLeft" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;"><img class=" ls-is-cached lazyloaded" data-src="#" alt="" src="c7.png"></li> <li class="wow fadeInLeft" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;"><img class=" ls-is-cached lazyloaded" data-src="#" alt="" src="c8.png"></li> <li class="wow fadeInLeft" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;"><img class=" lazyloaded" data-src="#" alt="" src="c9.png"></li> <li class="wow fadeInLeft" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;"><img class=" lazyloaded" data-src="#" alt="" src="c10.png"></li> <li class="wow fadeInLeft" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;"><img class=" lazyloaded" data-src="#" alt="" src="c11.png"></li> <li class="wow fadeInLeft" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;"><img class=" lazyloaded" data-src="#" alt="" src="c12.png"></li> </ul></div><div class="col-xs-5 win-color"> <picture class="big-win"> <source srcset="w1.webp" class="webps" type="image/webp"> <source srcset="w1.png" class="jpegs" type="image/png"> <img class=" ls-is-cached lazyloaded" data-src="#" alt="Окно с ламинацией" src="w1.png"> </picture> <img data-src="#" alt="" class="win-arm lazyloaded" src="f1.png"></div></div></div></section>
<section class="then-more">
<div class="container"> <h2 class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">ПОЧЕМУ У НАС ДЕШЕВЛЕ, ЧЕМ У МНОГИХ</h2> <div class="row"> <div class="col-xs-4"> <img class="wow fadeInLeft  lazyloaded" data-src="#" alt="" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;" src="11.png"> <b>Надёжные партнеры</b> <p>Наш большой опыт, знание рынка, и долгосрочные отношения с поставщиками позволяют нам устанавливать низкие цены на свою продукцию и услуги. У нас всегда выгодные предложения.</p></div><div class="col-xs-4"> <img class="wow fadeInLeft  lazyloaded" data-src="#" alt="" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;" src="22.png"> <b>Сокращение издержек</b> <p>Снижение стоимости стало возможным за счёт оптимизации процессов, протекающих в организации, следствием чего является снижение издержек на обработку и выполнение заявок, а также увеличения объёма производства и уменьшения наценки.</p></div><div class="col-xs-4"> <img class="wow fadeInLeft  lazyloaded" data-src="#" alt="" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;" src="33.png"> <b>Квалифицированный персонал</b> <p>Наши опытные, прошедшие обучение сотрудники выполняют свою работу качественно, поэтому в будущем нам не приходится вкладывать средства в «переделки» и оплачивать исправление ошибок.</p></div></div></div></section>
<section class="will-count">
<div class="container"> <h2 style="font-size: 37px; visibility: visible; animation-name: fadeInUp;" class="wow fadeInUp">РАССЧИТАТЬ ОКНО ПО МИНИМАЛЬНОЙ ЦЕНЕ</h2> <div class="row"> <form action="#" class="main_form" novalidate="" target="_blank" method="post"> <label class="form-group" for="inp1"> <span class="color_element"></span> <i>Ваше имя</i> <img src="user.png" alt=""> <input id="inp1" type="text" name="name" data-validation-required-message="Вы не ввели имя" required="" value=""> <span class="help-block text-danger"></span> </label> <label class="form-group" for="inp25"> <span class="color_element"></span> <i>Ваш телефон</i> <img src="tel.png" alt=""> <input id="inp25" type="tel" name="tel" data-validation-required-message="Вы не ввели номер телефона" required="" value=""> <span class="help-block text-danger"></span> </label> <button>Отправить заявку</button> </form></div></div></section>
<section class="pay-method">
<div class="container"> <h2 class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Способы оплаты</h2> <div class="row"> <div class="col-xs-4"> <img src="nal.png" alt="" class="wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;"> <p>оплата наличными</p></div><div class="col-xs-4"> <img src="card2.png" alt="" class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;"> <p>оплата картой</p></div><div class="col-xs-4"> <img src="beznal.png" alt="" class="wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;"> <p>безналичный расчет</p></div></div></div></section>
<section class="offer">
<div class="container"> <div class="row"> <div class="col-xs-5"> <img src="offer.png" alt="" class="offer-img"></div><div class="col-xs-7 center"> <h2 class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">ЗАКАЖИТЕ ОКНА ПВХ СО СКИДКОЙ!</h2> <ul class="timer"> <li> <span class="hou">12</span> <b>часов</b> </li> <li> <span class="mi">22</span> <b>минут</b> </li> <li> <span class="se">08</span> <b>секунд</b> </li> </ul> <form action="#" class="main_form" novalidate="" target="_blank" method="post"> <label class="form-group" for="inp2"> <span class="color_element"></span> <i>Ваш телефон</i> <img src="tel.png" alt=""> <input id="inp2" type="tel" name="tel" data-validation-required-message="Вы не ввели номер телефона" required="" value=""> <span class="help-block text-danger"></span> </label> <button>Отправить заявку</button> </form></div></div></div></section>
<section class="testimonials">
<div class="h2"> <h2 class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">ВАШИ ОТЗЫВЫ О НАС</h2></div><div id="testimonials" class="coral"> <div class="container"> <div class="otzivy" id="dg-container"> <nav> <a href="#" class="left dg-prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a> <a href="#" class="right dg-next"><i class="fa fa-angle-right" aria-hidden="true"></i></a> </nav> <div class="otzyvy_wrapper dg-wrapper"> <div class="otzyv_item dg-center" style="opacity: 1; visibility: visible;"> <img src="otz-1.jpg" alt="Отзыв" class="avatar"> <div class="otzyv_text"> <h3>Марина<span>ВОРОНЕЖ</span></h3> <hr> <p>Что мне понравилось в этой организации. Договорились с замерщиком на время в обеденный перерыв, приехал без опоздания. Заключили договор, по которому через неделю в понедельник 14 сентября, мои окна должны быть готовы. Мне позвонили точно в этот день и назначили день и время доставки - это была среда. Вечером во вторник сообщили, что завтра с 12 до 13 часов будет доставка и монтаж, который займёт 2 часа. Так всё и произошло. Мне очень понравилось, это очень удобно, когда работаешь. Рекомендую, как надёжную фирму.</p></div></div><div class="otzyv_item" style="opacity: 1; visibility: visible; transform: translateX(295px) translateZ(-400px) rotateY(0deg);"> <img src="otz-2.jpg" alt="Отзыв" class="avatar"> <div class="otzyv_text"> <h3>Кирилл<span>НОВОВОРОНЕЖ</span></h3> <hr> <p>Спасибо за хорошую работу! В новой квартире поменяли балконный блок. Всё сделали точно в срок и без косяков. Теперь в квартире тепло и тихо. Весной нужно будет остеклить балкон и отделать сайдингом. Спасибо установщикам Виталику и Александру! И кто мне это будет делать, я уже точно знаю!</p></div></div><div class="otzyv_item" style="opacity: 1; visibility: visible; transform: translateX(650px) translateZ(-800px) rotateY(0deg);"> <img src="otz-3.jpg" alt="Отзыв" class="avatar"> <div class="otzyv_text"> <h3>ИРИНА ВИТАЛЬЕВНА<span>ВОРОНЕЖ</span></h3> <hr> <p>В июне остеклили трехкомнатную квартиру на Южно-Моравской. Я работаю учителем, возможности у нас не шибко большие. Обзвонили, больше десятка телефонов, отобрали пять и вызвали замерщиков. В итоге выбрали их, так как у них предварительный расчет не отличался по стоимости после выезда замерщика. Подумали, что можно верить и не ошиблись. Спасибо за внимательное и доброжелательное отношение к своим клиентам!</p></div></div><div class="otzyv_item" style="opacity: 0; visibility: visible;"> <img src="otz-7.jpg" alt="Отзыв" class="avatar"> <div class="otzyv_text"> <h3>МИХАИЛ ФЕДОРОВИЧ<span>ВОРОНЕЖ</span></h3> <hr> <p>Сергей попросил написать отзыв, я и не отказал. Знаком с их фирмой с 2008 года, тогда было сомнительно заказывать, была ещё молодая фирма. Сделали установку пластиковых окон в двух квартирах дочерей, и я остался доволен, не зря поверил молодым ребятам, у меня сын такой же служит на подводной лодке. С ними можно иметь дело. Сергей и Дмитрий, вам всего хорошего и успехов.</p></div></div><div class="otzyv_item" style="opacity: 0; visibility: visible;"> <img src="otz-5.jpg" alt="Отзыв" class="avatar"> <div class="otzyv_text"> <h3>Вика<span>ВОРОНЕЖ</span></h3> <hr> <p>Меняла окна в маминой квартире, старые уже совсем испортились. Уговаривала её, чтобы это проделать, она боялась, что будет грязь и разгром. Обзвонила несколько сайтов, остановилась на Окна Люкс, менеджер показался наиболее убедительным, объяснил всё простои понятно, да и оказалось вполне по карману. А самое главное пообещали сделать аккуратно. Обещания сдержали, и через неделю мама не могла нарадоваться на свои новые окошки. Спасибо ребятам, порадовали маму))</p></div></div><div class="otzyv_item" style="opacity: 1; visibility: visible; transform: translateX(-650px) translateZ(-800px) rotateY(0deg);"> <img src="otz-6.jpg" alt="Отзыв" class="avatar"> <div class="otzyv_text"> <h3>МАРИЯ КОНОВАЛОВА<span>ВОРОНЕЖ</span></h3> <hr> <p>Позвонили в эту фирму по совету соседки, вставляла три окна в этой фирме. Посоветовала, она нам этих ребят. Позвонили узнали стоимость, показалось ничего. Рамы хорошие да уж больно белые, соседи заглядываются. Оценка положительная.</p></div></div><div class="otzyv_item" style="opacity: 1; visibility: visible; transform: translateX(-295px) translateZ(-400px) rotateY(0deg);"> <img src="otz-4.jpg" alt="Отзыв" class="avatar"> <div class="otzyv_text"> <h3>ДМИТРИЙ СЕРГЕЕВИЧ<span>ВОРОНЕЖ</span></h3> <hr> <p>Давно знаком с этой конторой. Несколько раз пользовался их услугами. Достойная контора с адекватными сотрудниками. Ценник на пластиковые окна у них всегда ниже, на третьем заказе проверял, думал, подняли, все равно буду заказывать. Нашел в одном месте немного дешевле, но решил не испытывать судьбу, здесь уже всё устраивает.</p></div></div></div></div><a href="#" class="testimonials-link">смотреть все отзывы</a></div></div></section>
<section class="you-get blue-bg">
<div class="container"> <h2 class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">ПРИМЕРЫ РАБОТ</h2> <div class="row"> <div class="multiple-items2 slick-initialized slick-slider"><button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" style="display: block;">Previous</button> <div aria-live="polite" class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 4446px; transform: translate3d(-1170px, 0px, 0px);" role="listbox"><div class="slick-slide slick-cloned" data-slick-index="-5" aria-hidden="true" style="width: 234px;" tabindex="-1"> <a href="#" class="fancybox" rel="group" title="Окна в спальне, кирпичный дом. Стоимость – 10280 руб." tabindex="-1"> <img src="plastokna5.jpg" alt=""> </a></div><div class="slick-slide slick-cloned" data-slick-index="-4" aria-hidden="true" style="width: 234px;" tabindex="-1"> <a href="#" class="fancybox" rel="group" title="Пластиковое окошко в детскую. Стоимость – 9670 руб." tabindex="-1"> <img src="plastokna6.jpg" alt=""> </a></div><div class="slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true" style="width: 234px;" tabindex="-1"> <a href="#" class="fancybox" rel="group" title="Зальное окно» в панельном доме. Стоимость – 14450 руб." tabindex="-1"> <img src="plastokna7.jpg" alt=""> </a></div><div class="slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" style="width: 234px;" tabindex="-1"> <a href="#" class="fancybox" rel="group" title="Оконный блок в квартире. Стоимость – 14360 руб." tabindex="-1"> <img src="plastokna8.jpg" alt=""> </a></div><div class="slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" style="width: 234px;" tabindex="-1"> <a href="#" class="fancybox" rel="group" title="Рамы из ПВХ в доме. Цена – 8870 руб." tabindex="-1"> <img src="plastokna9.jpg" alt=""> </a></div><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 234px;" tabindex="-1" role="option" aria-describedby="slick-slide10"><a href="#" class="fancybox" rel="group" title="Кухонное окно ПВХ. Стоимость 9250 руб" tabindex="0"> <img src="plastokna1.jpg" alt=""> </a></div><div class="slick-slide slick-active" data-slick-index="1" aria-hidden="false" style="width: 234px;" tabindex="-1" role="option" aria-describedby="slick-slide11"> <a href="#" class="fancybox" rel="group" title="Балконный блок. Стоимость – 16380 руб." tabindex="0"> <img src="plastokna2.jpg" alt=""> </a></div><div class="slick-slide slick-active" data-slick-index="2" aria-hidden="false" style="width: 234px;" tabindex="-1" role="option" aria-describedby="slick-slide12"> <a href="#" class="fancybox" rel="group" title="Трёхстворчатое окно Рехау. Стоимость – 16450 руб." tabindex="0"> <img src="plastokna3.jpg" alt=""> </a></div><div class="slick-slide slick-active" data-slick-index="3" aria-hidden="false" style="width: 234px;" tabindex="-1" role="option" aria-describedby="slick-slide13"> <a href="#" class="fancybox" rel="group" title="Окно на кухню в сталинке. Цена – 12570 руб." tabindex="0"> <img src="plastokna4.jpg" alt=""> </a></div><div class="slick-slide slick-active" data-slick-index="4" aria-hidden="false" style="width: 234px;" tabindex="-1" role="option" aria-describedby="slick-slide14"> <a href="#" class="fancybox" rel="group" title="Окна в спальне, кирпичный дом. Стоимость – 10280 руб." tabindex="0"> <img src="plastokna5.jpg" alt=""> </a></div><div class="slick-slide" data-slick-index="5" aria-hidden="true" style="width: 234px;" tabindex="-1" role="option" aria-describedby="slick-slide15"> <a href="#" class="fancybox" rel="group" title="Пластиковое окошко в детскую. Стоимость – 9670 руб." tabindex="-1"> <img src="plastokna6.jpg" alt=""> </a></div><div class="slick-slide" data-slick-index="6" aria-hidden="true" style="width: 234px;" tabindex="-1" role="option" aria-describedby="slick-slide16"> <a href="#" class="fancybox" rel="group" title="Зальное окно» в панельном доме. Стоимость – 14450 руб." tabindex="-1"> <img src="plastokna7.jpg" alt=""> </a></div><div class="slick-slide" data-slick-index="7" aria-hidden="true" style="width: 234px;" tabindex="-1" role="option" aria-describedby="slick-slide17"> <a href="#" class="fancybox" rel="group" title="Оконный блок в квартире. Стоимость – 14360 руб." tabindex="-1"> <img src="plastokna8.jpg" alt=""> </a></div><div class="slick-slide" data-slick-index="8" aria-hidden="true" style="width: 234px;" tabindex="-1" role="option" aria-describedby="slick-slide18"> <a href="#" class="fancybox" rel="group" title="Рамы из ПВХ в доме. Цена – 8870 руб." tabindex="-1"> <img src="plastokna9.jpg" alt=""> </a></div><div class="slick-slide slick-cloned" data-slick-index="9" aria-hidden="true" style="width: 234px;" tabindex="-1"><a href="#" class="fancybox" rel="group" title="Кухонное окно ПВХ. Стоимость 9250 руб" tabindex="-1"> <img src="plastokna1.jpg" alt=""> </a></div><div class="slick-slide slick-cloned" data-slick-index="10" aria-hidden="true" style="width: 234px;" tabindex="-1"> <a href="#" class="fancybox" rel="group" title="Балконный блок. Стоимость – 16380 руб." tabindex="-1"> <img src="plastokna2.jpg" alt=""> </a></div><div class="slick-slide slick-cloned" data-slick-index="11" aria-hidden="true" style="width: 234px;" tabindex="-1"> <a href="#" class="fancybox" rel="group" title="Трёхстворчатое окно Рехау. Стоимость – 16450 руб." tabindex="-1"> <img src="plastokna3.jpg" alt=""> </a></div><div class="slick-slide slick-cloned" data-slick-index="12" aria-hidden="true" style="width: 234px;" tabindex="-1"> <a href="#" class="fancybox" rel="group" title="Окно на кухню в сталинке. Цена – 12570 руб." tabindex="-1"> <img src="plastokna4.jpg" alt=""> </a></div><div class="slick-slide slick-cloned" data-slick-index="13" aria-hidden="true" style="width: 234px;" tabindex="-1"> <a href="#" class="fancybox" rel="group" title="Окна в спальне, кирпичный дом. Стоимость – 10280 руб." tabindex="-1"> <img src="plastokna5.jpg" alt=""> </a></div></div></div><button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" style="display: block;">Next</button></div></div></div></section>
<section class="often">
<div class="container"> <h2 class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">У КОГО ЖЕ ЗАКАЗАТЬ ПЛАСТИКОВЫЕ ОКНА В ВОРОНЕЖЕ?</h2> <div class="row"> <div class="col-xs-12"> <p>В наше время существует огромное количество компаний по установке пластиковых окон в Воронеже, многие из которых гоняться за выгодой и стремлением обогатиться. Критерии выбора компании, которая будет осуществлять установку окон ПВХ или <span style="color: #3366ff;"><a style="color: #3366ff;" href="#">остекление балконов</a></span>, клиент выбирает для себя сам, будь то сроки исполнения, качество оконных конструкций, срок существования на рынке или банально удобное расположение офиса компании. Многие компании по установке пластиковых окон стараются частично удовлетворить потребности своих заказчиков, мы стремимся оставить хорошее впечатление по всем пунктам! Ниже мы хотели бы познакомить вас с тем, что является для нас основополагающим в работе с вами, а что мы просто не приемлем. </p> <b>Наши преимущества:</b> <ul> <li>Компания с многолетним опытом работы.</li> <li>Настоящий индивидуальный подход.&nbsp;Менеджмент&nbsp;компании ориентирован на&nbsp;клиента.&nbsp;</li> <li>Вы получите&nbsp;поистине ценные консультации, которые пригодятся Вам для правильного выбора остекления.</li> <li>Чтобы предложить Вам окна по низкой стоимости,&nbsp;мы не экономим на качестве материалов и использовании неквалифицированного труда.</li> <li>Простота и прозрачность. На этапе заключения договора Вы будете иметь чёткую информацию о комплектации, дате изготовления Вашего заказа, о сроках доставки и монтажа.</li> <li>Ключевые этапы - замер и монтаж&nbsp;-&nbsp;выполнят опытные&nbsp;специалисты. Монтажники со стажем не менее 5-ти лет, а инженер-замерщик&nbsp;с 10-летним опытом работы.</li> <li>Около 80 % наших клиентов обращаются к нам повторно или рекомендуют нас родственникам, друзьям, близким и соседям.</li> </ul> <b>Для нас неприемлемо:</b> <ul> <li>Некомпетентный персонал. Очень часто "менеджеры"&nbsp;общаются при помощи заученных фраз, слабо представляя, о чём идёт речь. Ещё хуже дело обстоит, если замер и установку выполняют неопытные и неквалифицированные сотрудники.</li> <li>Умножить стоимость на два, а потом Вам сделать скидку 50 % или что-то в этом роде.</li> <li>Рассказывать "сказки" о 40-летней гарантии или о том, что окна привезут прямо из Германии.</li> <li>Дарить Вам подарки за Ваш счёт, негласно учитывая стоимость бонусов при расчёте. Работать по принципу:&nbsp;"Главное получить заказ, а остальное как-нибудь".</li> </ul> <p> И пусть вас не смущает демократичная стоимость – мы реализуем первоклассные пластиковые окна в Воронеже, которые выдерживают испытания временем, климатом и небрежной эксплуатацией. Приезжайте в наш офис и убедитесь в качестве предлагаемой продукции на наших демонстрационных экземплярах. Здесь вы увидите и бюджетные профили, и люксовые ПВХ-конструкции. Теперь вам нет необходимости долго и нудно искать, кто же производит качественную продукцию. Наша фирма предоставит вам большой выбор надежных ПВХ-профилей, соответствующих международным стандартам качества. Уверяем вас – вы останетесь довольны тем, что выбрали именно нас. </p></div></div></div></section>
<div class="icon-nav"> <div class="container"> <div class="row"> <div class="col-xs-3"> <img class=" lazyloaded" data-src="#" alt="" src="1-1.png"> <a href="">пластиковые окна</a></div><div class="col-xs-3"> <img class=" lazyloaded" data-src="#" alt="" src="2-2.png"> <a href="#">остекление лоджий</a></div><div class="col-xs-3"> <img class=" lazyloaded" data-src="#" alt="" src="3-2.png"> <a href="#">отделка балконов</a></div><div class="col-xs-3"> <img class=" lazyloaded" data-src="#" alt="" src="4-1.png"> <a href="#">окна для коттеджа</a></div></div></div></div><footer>
<div class="container"> <h3>Проектирование и расчёт остекления: 8 (473)&nbsp;251-51-01</h3> <a href="mailto:okna-lux@inbox.ru">e-mail: okna-lux@inbox.ru</a> <p>Copyright © 2007—2021 Окна Люкс</p></div></footer>
<a href="" data-toggle="modal" data-target="#zam" id="zamerchik" class="">
<img class=" lazyloaded" data-src="#" alt="" src="zamer.png">
</a>
<div id="toTop" style="display: none;">наверх</div><div class="modal fade" id="zam"> <div class="row mod-layer"> <a href="" id="close_btn" class="close" data-dismiss="modal" aria-hidden="true"> <img class="lazyload" data-src="#" alt=""> </a> <p class="tit-mod">ВЫБРАТЬ ДАТУ ЗАМЕРА</p> <div class="col-xs-4"> <img data-src="#" alt="" class="lazyload zam-i"></div><div class="col-xs-8"> <form action="#" class="main_form" novalidate="" target="_blank" method="post"> <label class="form-group" for="inp15"> <span class="color_element"></span> <i>Ваше имя</i> <img class="lazyload" data-src="#" alt=""> <input id="inp15" type="text" name="name" data-validation-required-message="Вы не ввели имя" required="" value=""> <span class="help-block text-danger"></span> </label> <label class="form-group" for="inp42"> <span class="color_element"></span> <i>Ваш телефон</i> <img class="lazyload" data-src="#" alt=""> <input id="inp42" type="tel" name="tel" data-validation-required-message="Вы не ввели номер телефона" required="" value=""> <span class="help-block text-danger"></span> </label> <label class="form-group" for="inp43"> <span class="color_element"></span> <i>Город</i> <img class="lazyload" data-src="#" alt=""> <input id="inp43" type="text" name="town" value=""> <span class="help-block text-danger"></span> </label> <label class="form-group" for="inp44"> <span class="color_element"></span> <i>Улица, дом, квартира</i> <img class="lazyload" data-src="#" alt=""> <input id="inp44" type="text" name="home" value=""> <span class="help-block text-danger"></span> </label> <label class="form-group date_from" for="inp37"> <span class="color_element"></span> <input id="inp37" type="text" name="dt" placeholder="Укажите удобную дату" value=""> <span class="help-block text-danger"></span> </label> <button>Забронировать</button> </form></div></div></div><div class="modal fade" id="modal-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> <span class="sr-only">Close</span> </button> <h4 class="modal-title">мы перезвоним вам в ближайшее время</h4></div><form enctype="multipart/form-data" action="#" class="main_form" novalidate="" target="_blank" method="post">
<label class="form-group" for="inp14">
<span class="color_element"></span>
<i>Ваше имя</i>
<img class="lazyload" data-src="#" alt="">
<input id="inp14" type="text" name="name" data-validation-required-message="Вы не ввели имя" required="" value="">
<span class="help-block text-danger"></span>
</label>
<label class="form-group" for="inp48">
<span class="color_element"></span>
<i>Ваш телефон</i>
<img class="lazyload" data-src="#" alt="">
<input id="inp48" type="tel" name="tel" data-validation-required-message="Вы не ввели номер телефона" required="" value="">
<span class="help-block text-danger"></span>
</label>
<button>Отправить заявку</button>
</form></div></div></div><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<noscript><div><img src="16873972.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>

<div class="bootstrap-datetimepicker-widget usetwentyfour dropdown-menu" style="z-index:9999 !important;"><ul class="list-unstyled"><li class="collapse in"><div class="datepicker"><div class="datepicker-days" style="display: block;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="picker-switch">март 2021</th><th class="next">›</th></tr><tr><th class="dow">пн</th><th class="dow">вт</th><th class="dow">ср</th><th class="dow">чт</th><th class="dow">пт</th><th class="dow">сб</th><th class="dow">вс</th></tr></thead><tbody><tr><td class="day old">22</td><td class="day old">23</td><td class="day old">24</td><td class="day old">25</td><td class="day old">26</td><td class="day old">27</td><td class="day old">28</td></tr><tr><td class="day">1</td><td class="day">2</td><td class="day">3</td><td class="day">4</td><td class="day">5</td><td class="day">6</td><td class="day">7</td></tr><tr><td class="day">8</td><td class="day">9</td><td class="day">10</td><td class="day active today">11</td><td class="day">12</td><td class="day">13</td><td class="day">14</td></tr><tr><td class="day">15</td><td class="day">16</td><td class="day">17</td><td class="day">18</td><td class="day">19</td><td class="day">20</td><td class="day">21</td></tr><tr><td class="day">22</td><td class="day">23</td><td class="day">24</td><td class="day">25</td><td class="day">26</td><td class="day">27</td><td class="day">28</td></tr><tr><td class="day">29</td><td class="day">30</td><td class="day">31</td><td class="day new">1</td><td class="day new">2</td><td class="day new">3</td><td class="day new">4</td></tr></tbody></table></div><div class="datepicker-months" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="picker-switch">2021</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="month">янв</span><span class="month">фев</span><span class="month active">март</span><span class="month">апр</span><span class="month">май</span><span class="month">июнь</span><span class="month">июль</span><span class="month">авг</span><span class="month">сен</span><span class="month">окт</span><span class="month">ноя</span><span class="month">дек</span></td></tr></tbody></table></div><div class="datepicker-years" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="picker-switch">2020-2029</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="year old">2019</span><span class="year">2020</span><span class="year active">2021</span><span class="year">2022</span><span class="year">2023</span><span class="year">2024</span><span class="year">2025</span><span class="year">2026</span><span class="year">2027</span><span class="year">2028</span><span class="year">2029</span><span class="year old">2030</span></td></tr></tbody></table></div></div></li><li class="picker-switch accordion-toggle"><a class="btn" style="width:100%"><span class="glyphicon glyphicon-time"></span></a></li><li class="collapse"><div class="timepicker"><div class="timepicker-picker"><table class="table-condensed"><tbody><tr><td><a href="#" class="btn" data-action="incrementHours"><span class="glyphicon glyphicon-chevron-up"></span></a></td><td class="separator"></td><td><a href="#" class="btn" data-action="incrementMinutes"><span class="glyphicon glyphicon-chevron-up"></span></a></td></tr><tr><td><span data-action="showHours" data-time-component="hours" class="timepicker-hour">11</span></td> <td class="separator">:</td><td><span data-action="showMinutes" data-time-component="minutes" class="timepicker-minute">37</span></td> </tr><tr><td><a href="#" class="btn" data-action="decrementHours"><span class="glyphicon glyphicon-chevron-down"></span></a></td><td class="separator"></td><td><a href="#" class="btn" data-action="decrementMinutes"><span class="glyphicon glyphicon-chevron-down"></span></a></td></tr></tbody></table></div><div class="timepicker-hours" data-action="selectHour" style="display: none;"><table class="table-condensed"><tbody><tr><td class="hour">00</td><td class="hour">01</td><td class="hour">02</td><td class="hour">03</td></tr><tr><td class="hour">04</td><td class="hour">05</td><td class="hour">06</td><td class="hour">07</td></tr><tr><td class="hour">08</td><td class="hour">09</td><td class="hour">10</td><td class="hour">11</td></tr><tr><td class="hour">12</td><td class="hour">13</td><td class="hour">14</td><td class="hour">15</td></tr><tr><td class="hour">16</td><td class="hour">17</td><td class="hour">18</td><td class="hour">19</td></tr><tr><td class="hour">20</td><td class="hour">21</td><td class="hour">22</td><td class="hour">23</td></tr></tbody></table></div><div class="timepicker-minutes" data-action="selectMinute" style="display: none;"><table class="table-condensed"><tbody><tr><td class="minute">00</td><td class="minute">05</td><td class="minute">10</td><td class="minute">15</td></tr><tr><td class="minute">20</td><td class="minute">25</td><td class="minute">30</td><td class="minute">35</td></tr><tr><td class="minute">40</td><td class="minute">45</td><td class="minute">50</td><td class="minute">55</td></tr></tbody></table></div></div></li></ul></div></body>
</html>